<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: yellow;
    }

    #link1{
        border-width: 2px;
        border-color: yellow;
        border-style: solid;
    }

    #link2{
        /* border:  solid 5px; */
        /* border-width: 2px;   by default */
        /* border-color: ; font-color: ; default */
        border: solid 5px orange;
    }

    #link3{
        border-left: solid red;
        border-top: solid orange 3px;
        border-right: double 4px greenyellow;
        border-bottom: dotted 5px aqua;
    }

    #link4{
        border: solid;
        border-radius: 5px;
    }

    #link5{
        border: solid;
        border-radius: 10px;
    }

    /* buttons */

    button{
        background-color: transparent;
        color: red;
        border: solid;
    }

    #btn1{
        height: 40px;
        border-radius: 250px;
    }

    #btn2{
        border-top-left-radius: 10px;
    }

    #btn3{
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #btn4{
        height: 75px;
        width: 150px;
        border-radius: 50%;
    }

    #btn5{
        height: 50px;
        width: 50px;
        border-radius: 50%;
    }

    #btn6{
        background-color: greenyellow;
        height: 40px;
        width: 80px;
        border-radius: 10px;
    }

    #btn7{
        background-color: greenyellow;
        color: black;
        border: solid 2px greenyellow;
        height: 25px;
        width: 60px;
        border-radius: 10px;
        /* cursor check all property's from home work  */
        cursor: pointer;
    }

    #btn7:hover{
        background-color: transparent;
        color: greenyellow;
    }

    /* Background Propertyes  */

    body{

        height: 100vh;
        /* background-color: #333; */
        background-image: url(./images/mountain-landscape-2031539_1280-1024x576-826x470.jpg);
    
        /* background-repeat: no-repeat; */
        /* background-repeat: repeat-x; */
        /* background-repeat: repeat-y; */
        /* background-repeat: repeat; */

        /* background size propertyes */
        background-size: cover;
        /* background-size: contain; */
        /* background-size: 1520px 710px; */
        /* background-size: 100vw 100vh; */
        /* background-size: 350px 150px; */

         /* background-position: top left; */
        /* background-position: bottom left; */
        /* background-position: center left; */
        /* background-position: right center; */
        /* background-position: top center; */
        /* background-position: bottom center; */
        /* background-position: center; */
        /* background-position: top right; */
        /* background-position: bottom right; */ 

        /* background-position-x: 200px; */
        /* background-position-x: -200px; */
        /* background-position-y: 100px; */
        /* background-position: 150px 100px; */
    }


</style>
<body>
    <div><a href="#" id="link1">Lorem.</a></div> <br>
    <div><a href="#" id="link2">Laboriosam.</a></div> <br>
    <div><a href="#" id="link3">Quas.</a></div> <br>
    <div><a href="#" id="link4">Adipisci?</a></div> <br>
    <div><a href="#" id="link5">Explicabo!</a></div> <br>
    <div><button id="btn1">Lorem.</button></div>
    <br>
    <div><button id="btn2">Consectetur.</button></div>
    <br>
    <div><button id="btn3">Possimus?</button></div>
    <br>
    <div><button id="btn4">Consectetur?</button></div>
    <br>
    <div><button id="btn5">Id.</button></div>
    <br>
    <div id="btn6"></div>
    <br>
    <div><button id="btn7">Nam.</button></div>
    <br> <br> <br> <br> <br>

</body>
</html>