<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Ignoe the above code for now */

    img{

        /* width: 1450px; */
        /* vw & vh 
            vw ==> view Width
            vh ==> view Hight
        */

        /* width: 100vw;*/
        /* width: 50vw; */
        /* width: 120vw; */

        /* height: 600px; */
        /* height: 100vh; */
    }

    .outer{
        background-color: yellow;
        /* height: 500px; */
        /* width: 1200px; */

        height: 75vh;
        width: 95vw;
    }

    .inner{
        background-color: red;
        height: 350px;
        /* width: 90vw; */
        width: 90%;
    }

    .inner-most{
        background-color: black; 
        /* background-color: rgb(155, 213, 78);   */

        /* width: 100%; */
        /* width: 20em; */
        /* width: 90vw; */
        width: 266px;
        height: 100vh;
        /* height or width don't apply on inline elements except button & img */
    }
    
</style>
<body>
    <!-- <img src="/images/mountain-landscape-2031539_1280-1024x576-826x470.jpg" alt=""> -->
    <div class="outer">
        <br><br><br>
        <div class="inner">
            <br><br><br>
            <div class="inner-most">
                <br><br><br><br>
                <a href="#">Click me</a>
            </div>
        </div>
    </div>
</body>
</html>