<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* font size px ==> rem,em */
    
    html{
        /* font-size: 22px; */
    }
    /* Units */

    h1{
        /* rigid */
        font-size: 32px;
    }

    h2{
        /* 
            1 rem = 16px (by default)
            rem : root's em(= font-size)
        */

        font-size: 2rem;    
        letter-spacing: 2px;
    }

    .box{
        /* font-size: 30px; */
    }

    .outer-para{
        /* font-size: 40px; */
        /* font-size: 16px; */
        font-size: 1rem;
        line-height: 2rem;
        /* line-height: 2em; */
        line-height: 1.5em;

    }

    .inner-para{
        font-size: 1.5em;
        line-height: 1.3em;
    }

    .btn1{
        /* font-size: 30px;
        font-size: 1.5rem; */

        /* height: 30px;
        width: 100px; */
        height: 1.5rem;    /*? px 24 */
        width: 6em;
    }
</style>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet maxime eaque in eligendi voluptatum!</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate amet maxime eaque in eligendi voluptatum!</h2>
    <div class="box">
        <div class="second-box">
            <p class="outer-para">Outer para: Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, cupiditate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe maxime eaque aperiam asperiores est quis explicabo dolorem autem sapiente natus sequi excepturi quasi, magnam quod labore, dolor, minus voluptatum officia. Eum repellendus molestias, est porro facilis corporis corrupti. Voluptates illo illum veniam quibusdam consectetur quod numquam cumque quidem dolores dolor.</p>
            <div class="third-box">
                <p class="inner-para">Inner para: Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sit inventore consequuntur provident culpa cupiditate odit, itaque vel id harum rem nisi dignissimos vitae porro?</p>
            </div>
        </div>
    </div>
    <button id="btn1">Button 1</button>
    <button id="btn2">Button 2</button>
    <button id="btn3">Button 3</button>

    <br><br><br><br><br>
</body>
</html>